<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    
    

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Lahore Central City">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Lahore Central City | Home</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat+Alternates:wght@800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Overpass:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- /Google Fonts -->


<style>
    body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: white;
}
content {
    /*background: url('https://lahorecentralcity.com.pk/assests/renders/ariel.webp') center;*/
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-blend-mode: overlay;
    background-color: #083d31;
}
h1 {
    letter-spacing: .2rem;
    text-transform: uppercase;
    background: rgba(0,0,0,0.7);
    padding: 15px 20px;
    margin: 0;
}
img {
    width: 250px;
    height: auto;
    margin-bottom: 20px;
}
</style>

</head>

<body>
    <content>
        <img src="https://lahorecentralcity.com.pk/assests/logo.png">
        <p>Be ready, we are launching soon.</p>
        <h1>Coming Soon</h1>
    </content>
</body>
</html>